
log4j.rootLogger=DEBUG, STROUT
log4j.appender.STROUT=org.apache.log4j.ConsoleAppender
log4j.appender.STROUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STROUT.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n

#log4j.logger.Research=TRACE, TOMCAT
#log4j.logger.Database=TRACE, TOMCAT
#log4j.appender.TOMCAT=org.apache.log4j.FileAppender
#log4j.appender.TOMCAT.File=/chemin/vers/le/fichier.log
#log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
#log4j.appender.TOMCAT.layout.ConversionPattern=%d : %p %c - %m%n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n