# JPA-Hibernate

JPA.hibernate/: .project  db.mv.db  db.mv.db.mv.db  db.mv.db.trace.db  db.trace.db  pom.xml
JPA.hibernate/src/main/java/com/JPA/HIBERNATE/App/: App.java
JPA.hibernate/src/main/resources/: log4j.properties
